package april.tag;

/** Tag family with 1762 distinct codes.
    bits: 21,  minimum hamming: 4

    Max bits corrected       False positive rate
            0                  0,08401871 %
            1                  1,84841156 %

    Generation time: 7,330000 s

    Hamming distance between pairs of codes (accounting for rotation):

       0  0
       1  0
       2  0
       3  0
       4  25793
       5  58184
       6  156402
       7  264862
       8  357784
       9  345893
      10  209805
      11  98585
      12  25788
      13  7298
      14  860
      15  183
      16  4
      17  0
      18  0
      19  0
      20  0
      21  0
**/
public class TagCircle21h4 extends TagFamily
{
	private static class ConstructCodes0 {
		private static long[] constructCodes() {
			return new long[] { 0x19c454L, 0x8ca19L, 0x17cfdeL, 0x6d5a3L, 0x15db68L, 0x4e12dL, 0x13e6f2L, 0x11f27cL, 0x1d0f55L, 0xc151aL, 0x82c2eL, 0x637b8L, 0x153d7dL, 0x44342L, 0x115491L, 0x05a56L, 0xf601bL, 0x1e65e0L, 0xd6ba5L, 0x1c716aL, 0xb772fL, 0x982b9L, 0x18887eL, 0x169408L, 0x12ab1cL, 0x10b6a6L, 0x1fbc6bL, 0xec230L, 0x1dc7f5L, 0xccdbaL, 0x19df09L, 0x17ea93L, 0x6f058L, 0x15f61dL, 0x4fbe2L, 0x1401a7L, 0x120d31L, 0xe2445L, 0x1d2a0aL, 0x1b3594L, 0xa3b59L, 0x19411eL, 0x846e3L, 0x174ca8L, 0x6526dL, 0x155832L, 0x116f46L, 0x0750bL, 0x1e8095L, 0xd865aL, 0x1c8c1fL, 0x1a97a9L, 0x18a333L, 0x7a8f8L, 0x16aebdL, 0x12c5d1L, 0x1cb96L, 0x10d15bL, 0xce86fL, 0x1bee34L, 0xaf3f9L, 0x8ff83L, 0x180548L, 0x70b0dL, 0x141c5cL, 0x32221L, 0x12dabL, 0x103370L, 0xe3efaL, 0x1d44bfL, 0xc4a84L, 0xa560eL, 0x86198L, 0x17675dL, 0x137e71L, 0xf9585L, 0x1e9b4aL, 0xda10fL, 0x1ca6d4L, 0xbac99L, 0x1ab25eL, 0x9b823L, 0x18bde8L, 0x7c3adL, 0x5cf37L, 0x10ec10L, 0xef79aL, 0xd0324L, 0x1a1473L, 0x91a38L, 0x143711L, 0x12429bL, 0x14860L, 0x104e25L, 0x1f53eaL, 0x1d5f74L, 0xc6539L, 0x197688L, 0x87c4dL, 0x178212L, 0x158d9cL, 0x11a4b0L, 0x1cc189L, 0xbc74eL, 0x1acd13L, 0x18d89dL, 0x7de62L, 0x16e427L, 0x5e9ecL, 0x14efb1L, 0x12fb3bL, 0x1c239eL, 0xb2963L, 0x1a2f28L, 0x16463cL, 0x54c01L, 0x125d50L, 0x1068daL, 0xe7464L, 0xc7feeL, 0x1b85b3L, 0x19913dL, 0x89702L, 0x6a28cL, 0x15a851L, 0x4ae16L, 0x11bf65L, 0x1ed0b4L, 0x1cdc3eL, 0xbe203L, 0x1ae7c8L, 0x9ed8dL, 0x18f352L, 0x16fedcL, 0x604a1L, 0x150a66L, 0x4102bL, 0x11217aL, 0x0273fL, 0xf2d04L, 0x1e32c9L, 0x1c3e53L, 0xb4418L, 0x1a49ddL, 0x94fa2L, 0x185567L, 0x75b2cL, 0x1660f1L, 0x566b6L, 0x146c7bL, 0x17dcaL, 0x10838fL, 0x1f8954L, 0xc9aa3L, 0x1ba068L, 0xaa62dL, 0x17b77cL, 0x15c306L, 0x13ce90L, 0x11da1aL, 0xfe5a4L, 0x1eeb69L, 0xdf12eL, 0x1cf6f3L, 0x1b027dL, 0x15251bL, 0x2366aL, 0xf47b9L, 0x1e4d7eL, 0x96a57L, 0x18701cL, 0x775e1L, 0x148730L, 0x1292baL, 0x1fa409L, 0x1daf93L, 0x8cc6cL, 0x17d231L, 0x15ddbbL, 0x2ef0aL, 0x1d11a8L, 0x82e81L, 0x63a0bL, 0x153fd0L, 0xf626eL, 0x1e6833L, 0xd6df8L, 0x188ad1L, 0x16965bL, 0x14a1e5L, 0x1b334L, 0x8e721L, 0x15f870L, 0x1d2c5dL, 0xc3222L, 0x84936L, 0x174efbL, 0x4604aL, 0x1e82e8L, 0xd88adL, 0x18a586L, 0x7ab4bL, 0x16b110L, 0x5b6d5L, 0x12c824L, 0x1cde9L, 0xedf38L, 0x1de4fdL, 0xaf64cL, 0x18079bL, 0x70d60L, 0x122a39L, 0x1035c3L, 0x1d4712L, 0x1b529cL, 0xa5861L, 0x863ebL, 0x1769b0L, 0x15753aL, 0x28689L, 0x09213L, 0x1e9d9dL, 0x1ca927L, 0x1ab4b1L, 0x18c03bL, 0x5d18aL, 0x12e2d9L, 0x10ee63L, 0x5339fL, 0x1f563dL, 0x178465L, 0x68a2aL, 0x495b4L, 0x11a703L, 0xfb28dL, 0xdbe17L, 0x1cc3dcL, 0xbc9a1L, 0x1acf66L, 0x18daf0L, 0x16e67aL, 0x14f204L, 0x1c25f1L, 0x93740L, 0x183d05L, 0x742caL, 0x54e54L, 0x145419L, 0x106b2dL, 0x1d7c7cL, 0xa8dcbL, 0x89955L, 0x179f1aL, 0x15aaa4L, 0x11c1b8L, 0x1ed307L, 0x9efe0L, 0x1123cdL, 0x02992L, 0x951f5L, 0x146eceL, 0x1085e2L, 0x1ba2bbL, 0x19ae45L, 0x6bf94L, 0x4cb1eL, 0x2d6a8L, 0xa0a95L, 0x15276eL, 0x42d33L, 0x1c5b5bL, 0xb6120L, 0x1a66e5L, 0x167df9L, 0x38f48L, 0xac335L, 0x6da49L, 0x15e00eL, 0x13eb98L, 0x2f15dL, 0xe0e36L, 0x1d13fbL, 0x173699L, 0x134dadL, 0x25372L, 0xd704bL, 0x9875fL, 0x792e9L, 0x59e73L, 0x1fc111L, 0x8e974L, 0x17ef39L, 0x101d61L, 0x1b3a3aL, 0x84b89L, 0x155cd8L, 0x136862L, 0x1173ecL, 0x9a214L, 0x7ad9eL, 0x12ca77L, 0x10d601L, 0xee18bL, 0x1de750L, 0xced15L, 0x1bf2daL, 0x19fe64L, 0x90429L, 0x161578L, 0xc4f2aL, 0x8663eL, 0xda5b5L, 0x18c28eL, 0x16ce18L, 0x5d3ddL, 0x1e0205L, 0xd07caL, 0x1c0d8fL, 0x72a68L, 0x535f2L, 0xe5e55L, 0x1d641aL, 0x880f3L, 0xfb4e0L, 0xbcbf4L, 0x1ad1b9L, 0x18dd43L, 0x7e308L, 0xb2e09L, 0x167bbL, 0x106d80L, 0x89ba8L, 0x15acf7L, 0x11c40bL, 0xfcf95L, 0xddb1fL, 0x1e376fL, 0xd3d34L, 0x1c42f9L, 0x95448L, 0x108835L, 0xe93bfL, 0xaaad3L, 0x19b098L, 0x8b65dL, 0x0e485L, 0xdf5d4L, 0x1cfb99L, 0xa0ce8L, 0x1e5224L, 0xd57e9L, 0xac588L, 0x19cb4dL, 0x4e826L, 0xe1089L, 0xc1c13L, 0x192d62L, 0x63eb1L, 0x44a3bL, 0x188f77L, 0x12b215L, 0x1b7daL, 0x10bd9fL, 0x1fc364L, 0xec929L, 0x1dceeeL, 0x1bda78L, 0xae03dL, 0x19e602L, 0xe2b3eL, 0xc36c8L, 0x155f2bL, 0xd8d53L, 0x1c9318L, 0x9a467L, 0x16b5b6L, 0x14c140L, 0x12cccaL, 0x142355L, 0x1d4bb8L, 0xc517dL, 0x6741bL, 0x1579e0L, 0x47fa5L, 0x13856aL, 0x1ea243L, 0x1cadcdL, 0xbb392L, 0x14dbf5L, 0x12e77fL, 0x1ed44L, 0x1a1b6cL, 0x0b16eL, 0x7e55bL, 0x14f6aaL, 0x1c2a97L, 0x1841abL, 0x16a0eL, 0x4b50fL, 0xddd72L, 0x18fa4bL, 0x02e38L, 0x185c60L, 0x1667eaL, 0x108a88L, 0xe9612L, 0xca19cL, 0x17be75L, 0xa0f3bL, 0x152c14L, 0x58864L, 0x17d92aL, 0x1b242bL, 0x135253L, 0x1c7ab6L, 0xecb7cL, 0x19e855L, 0x12167dL, 0x102207L, 0x1d3356L, 0xc391bL, 0x3c958L, 0x1d4e2L, 0xcf1bbL, 0x1f4281L, 0x86ae4L, 0x1770a9L, 0x1abbaaL, 0x18c734L, 0x14de48L, 0x1e06abL, 0x1c1235L, 0x92384L, 0xa7a0fL, 0x49cadL, 0x0b3c1L, 0x18e1e9L, 0x1843feL, 0x12669cL, 0x1eda00L, 0xb4d64L, 0xaaf79L, 0x15cc52L, 0x0e92bL, 0xdfa7aL, 0x1722ddL, 0x1a6ddeL, 0x1684f2L, 0xcbea4L, 0x19cff3L, 0x8d5b8L, 0x6e142L, 0x173d92L, 0x15491cL, 0xf6bbaL, 0x1e717fL, 0x5a56cL, 0x1dd394L, 0xcd959L, 0xae4e3L, 0x17f632L, 0x1601bcL, 0x10245aL, 0x1563d1L, 0x136f5bL, 0x1e8c34L, 0x1d735L, 0x1dee49L, 0xcf40eL, 0x1a055dL, 0x161c71L, 0x1f44d4L, 0xe4a99L, 0x1d505eL, 0xc5623L, 0xa61adL, 0x4844bL, 0x14e09bL, 0x3e660L, 0xc70d8L, 0x2aa8aL, 0xdc763L, 0xbd2edL, 0x40115L, 0x74c16L, 0x3632aL, 0x17a866L, 0xbeda2L, 0x1af367L, 0x166c90L, 0x14781aL, 0x108f2eL, 0xe9ab8L, 0xca642L, 0xab1ccL, 0x8bd56L, 0x81f6bL, 0x4367fL, 0x1c64a7L, 0x1492cfL, 0x10a9e3L, 0x8d80bL, 0x10633L, 0xb8521L, 0x16a1faL, 0x3b349L, 0x10c498L, 0x1fca5dL, 0x140f99L, 0x1f2c72L, 0x1c9a11L, 0x5c274L, 0x1fe512L, 0x90d75L, 0x18133aL, 0x1235d8L, 0x104162L, 0x4869eL, 0x9c615L, 0x14e2eeL, 0xf058cL, 0x1e0b51L, 0x1c16dbL, 0x182defL, 0x53f3eL, 0x12508dL, 0x695c9L, 0x4a153L, 0xbd540L, 0x7ec54L, 0x942dfL, 0x3657dL, 0x8a4f4L, 0x4bc08L, 0x0d31cL, 0x1323e2L, 0x186359L, 0xf55abL, 0xeb7c0L, 0xb8774L, 0x3b59cL, 0x1c126L, 0xa4b9eL, 0x156877L, 0x1aa7eeL, 0x9adb3L, 0x7b93dL, 0x12d616L, 0xeed2aL, 0x1043b5L, 0xc5ac9L, 0xa6653L, 0x871ddL, 0x2947bL, 0x10fc55L, 0x54191L, 0x1252e0L, 0x1986cdL, 0x13a96bL, 0x11b4f5L, 0x5fa31L, 0xf2294L, 0x1735aL, 0x17ad0cL, 0x170f21L, 0x42070L, 0x132635L, 0x1131bfL, 0x167136L, 0x1340eaL, 0xad127L, 0x19d6ecL, 0x120514L, 0xa333cL, 0x1a8f8cL, 0x99551L, 0x10c93eL, 0x1fcf03L, 0x1be617L, 0xe36ddL, 0x8597bL, 0x175f40L, 0x137654L, 0x1181deL, 0x1df542L, 0xcfb07L, 0x5292fL, 0x142ef4L, 0x4a5f9L, 0x16f6bfL, 0x55e99L, 0x175adL, 0x2cc38L, 0x22e4dL, 0x1c50ebL, 0x1a5c75L, 0x19be8aL, 0x1537b3L, 0x10d2cL, 0x06f41L, 0x5aeb8L, 0x1e9580L, 0x181a33L, 0x48d97L, 0xfaa70L, 0xa85aeL, 0xdd0afL, 0xf273aL, 0x949d8L, 0x1f838aL, 0x8abedL, 0xa0278L, 0x1a5ec8L, 0x186a52L, 0x148166L, 0x3872bL, 0xb73b8L, 0x1dc47eL, 0xad5cdL, 0x1e7d1eL, 0xd82e3L, 0x1c88a8L, 0x189fbcL, 0x1d4148L, 0x1e97d3L, 0xd9d98L, 0x5cbc0L, 0x11a139L, 0x11034eL, 0x93176L, 0x1f6b28L, 0x1d76b2L, 0xa8801L, 0x8938bL, 0xdd302L, 0x16fb65L, 0x757b5L, 0x17b405L, 0x1c5591L, 0xea657L, 0x11f158L, 0x24da8L, 0x1a7bd0L, 0x174b84L, 0x1571c3L, 0x47788L, 0x1ab13aL, 0x197564L, 0x18d779L, 0x16e303L, 0x933c9L, 0x1f6d7bL, 0xa8a54L, 0x6037dL, 0xe8df5L, 0x8b093L, 0x1523f7L, 0x113b0bL, 0x1c57e4L, 0xabfbeL, 0x6d6d2L, 0x82d5dL, 0xf614aL, 0x1dc924L, 0xada73L, 0x120e60L, 0x45f26L, 0x26ab0L, 0x1c8d4eL, 0x7aa27L, 0x900b2L, 0x70c3cL, 0x122915L, 0x195d02L, 0x1c0a18L, 0x1a15a2L, 0x726f1L, 0xfb169L, 0xbc87dL, 0x150b95L, 0xf2e33L, 0xc9bd2L, 0x113d5eL, 0x16978aL, 0x140529L, 0x155bb4L, 0x13673eL, 0x26d03L, 0x1c8fa1L, 0x1b6e80L, 0x496e3L, 0xdbf46L, 0x16e7a9L, 0xd215bL, 0x19ca29L, 0x134edcL, 0x26f56L, 0x1a9d7eL, 0xee2baL, 0xda6e4L, 0x1c0ebeL, 0x124870L, 0x1c2973L, 0x7464cL, 0xddc4eL, 0x56c8bL, 0xc028dL, 0x8d241L, 0x12b344L, 0xcd5e2L, 0x5040aL, 0x1d3beL, 0x3e2e9L, 0x49b89L, 0x1cc9b1L, 0x15128eL, 0x1ba890L, 0x17bfa4L, 0xdf956L, 0x9727fL, 0x148f58L, 0x65ce8L, 0xc54ffL, 0x48327L, 0x5d9b2L, 0x1ad78eL, 0x6ad07L, 0x4b891L, 0x60f1cL, 0xb4e93L, 0x185fe2L, 0x765a7L, 0xdfba9L, 0xc0733L, 0x629d1L, 0x152f96L, 0x04c6fL, 0xd7873L, 0x6fd26L, 0x1c15b7L, 0x1d6c42L, 0x1075a8L, 0x1f7b6dL, 0x170baaL, 0x1bc7ebL, 0x19d375L, 0x15ea89L, 0x10762L, 0xcdcdbL, 0x1bfd55L, 0x1f4856L, 0x17767eL, 0x487cdL, 0x182f1eL, 0x1985a9L, 0x4a282L, 0x1a3e49L, 0x17236L, 0x1077fbL, 0x190273L, 0x17c69dL, 0x4d7ecL, 0x1d0614L, 0x114b50L, 0x1937ddL, 0x454b6L, 0x116605L, 0x12bc90L, 0x1246aL, 0x1ac3d2L, 0xfc1aeL, 0x1e2988L, 0xd2f4dL, 0x107a4eL, 0x17c8f0L, 0x78755L, 0x10e522L, 0xbc060L, 0x109756L, 0x4595cL, 0x8fae8L, 0x1800adL, 0x1417c1L, 0xc609eL, 0xa6c28L, 0x1cbceeL, 0x165c56L, 0xc9608L, 0xdec93L, 0x128e1fL, 0xea533L, 0x153b35L, 0x1346bfL, 0x115249L, 0xad6fcL, 0x120ae9L, 0x160e8aL, 0x141a14L, 0x16c72aL, 0x6858fL, 0x11047dL, 0x13e6fdL, 0x134912L, 0xedcf0L, 0x162b92L, 0xe59baL, 0x158da7L, 0x1e32d4L, 0x61f61L, 0xcd018L, 0x1c8e7dL, 0x3c26aL, 0x122a44L, 0x118c59L, 0xe5c0dL, 0x15c564L, 0x2d6b3L, 0x11dc78L, 0xe0e41L, 0x19e3baL, 0x161583L, 0x1529ccL, 0x3ac5bL, 0x182701L, 0x88351L, 0xbce52L, 0xe961dL, 0x1d9be2L, 0x19b2f6L, 0x1ef26dL, 0x173b4aL, 0x272d8L, 0x1e89ecL, 0x1c9576L, 0x178b69L, 0x1ebf56L, 0x628adL, 0x04b4bL, 0x1fad60L, 0x173d9dL, 0x140d51L, 0x9f937L, 0xf5363L, 0x15e965L, 0xd2bd6L, 0x1076d7L, 0x111715L, 0x9453dL, 0x1131caL, 0x1c6958L, 0x12599L, 0x123a89L, 0xe6c52L, 0x13abc9L, 0x111968L, 0x7531aL, 0xa9e1bL, 0x17af6aL, 0x8266fL, 0x97cfaL, 0x168e49L, 0x120772L, 0x1df7a0L, 0x14e9f2L, 0x1cd67fL, 0x1ae209L, 0x949e3L, 0x1d0be9L, 0x16909cL, 0x64f01L, 0x8fc17L, 0x1ca368L, 0x14d190L, 0x8c900L, 0x1e7f7cL, 0x141b43L, 0x1188e2L, 0x0a95cL, 0xb284aL, 0x40f12L, 0x6d6ddL, 0xc1654L, 0x10b7e0L, 0xccef4L, 0x174de2L, 0x1fd85aL, 0x66e5cL, 0x28570L, 0x16caacL, 0x1ba1a2L, 0x42c1aL, 0x96b91L, 0x4ff6fL, 0x197a15L, 0x10871cL, 0x13d21dL, 0x10a1d1L, 0xac46fL, 0x2f297L, 0x14a572L, 0x6f638L, 0x5ba62L, 0x1bf414L, 0x0b055L, 0x89ce2L, 0x2f4eaL, 0x1dd028L, 0x4662aL, 0x180d7bL, 0x28c69L, 0x12e8b9L, 0x223e8L, 0x185d9aL, 0xdf961L, 0x44dc8L, 0x1e8b1bL, 0x1cb15aL, 0x14fa37L, 0x12b7f5L, 0xe813dL, 0x15173fL, 0x83dadL, 0x88dccL, 0x179391L, 0xd4a0dL, 0x10950eL, 0x134224L, 0x1745c5L, 0x7a215L, 0x50fb4L, 0x102c8dL, 0x5fdbeL, 0x15f18dL, 0xf7640L, 0x1f34a5L, 0x1f6a0fL, 0xd33feL, 0x829f1L, 0x1555f5L, 0xce632L, 0xe3cbdL, 0xe7227L, 0x11bd28L, 0x190bcaL, 0xbacafL, 0x16c988L, 0x725d8L, 0x1106dbL, 0xb442eL, 0x190e1dL, 0x109e5aL, 0x8cc82L, 0x1b1d48L, 0x59c36L, 0xf7d39L, 0x86401L, 0x09229L, 0x1e3532L, 0x96cc0L, 0x1d1411L, 0x1945daL, 0xc84aaL, 0x17a183L, 0xf4c75L, 0xcba14L, 0x1c2aadL, 0x1841c1L, 0xd7507L, 0x1cb036L, 0x16d2d4L, 0x1c2d00L, 0x22517L, 0x1ef4cbL, 0x173da8L, 0x17f648L, 0x1601d2L, 0x50797L, 0x9de8dL, 0xacc97L, 0xf05a2L, 0x36593L, 0x1edebcL, 0x126dabL, 0x22c10L, 0xd48e9L, 0x17fd41L, 0x14ccf5L, 0x1c866bL, 0x12dad2L, 0x198b89L, 0x85e37L, 0x1acc05L, 0x60393L, 0x11206cL, 0x4c7bdL, 0x1c72afL, 0xf7c15L, 0x8b2fcL, 0x1172deL, 0x10d4f3L, 0x124633L, 0x60839L, 0x095abL, 0x1d655fL, 0x8346cL, 0x924c9L, 0x182a8eL, 0x1b0d0eL, 0x1e3fadL, 0x74faeL, 0x125425L, 0x94677L, 0x147e05L, 0x8ddf6L, 0x1a90d1L, 0xb228bL, 0x165a19L, 0x19574eL, 0xa03bdL, 0x1d27d8L, 0x18bbb6L, 0x125b1eL, 0x15c0d4L, 0x118a1cL, 0xe59d0L, 0xf1270L, 0x42b01L, 0x1dccbcL, 0x72a89L, 0x110b8cL, 0x171e58L, 0xec94aL, 0xcef89L, 0x343f0L, 0x16b82aL, 0x0992dL, 0xdc531L, 0x1c4a13L, 0x159bafL, 0x574c9L, 0x1dbda6L, 0x1fccd1L, 0x156898L, 0x16f48dL, 0xff60aL, 0x246d0L, 0x1e7899L, 0x80bd0L, 0x6175aL, 0x8c470L, 0xcfd7bL, 0x80e23L, 0x179971L, 0x4925eL, 0x8cb69L, 0xbade9L, 0x1cdd8eL, 0x65610L, 0x142252L, 0x164c32L, 0x98b02L, 0x1deaf3L, 0x16191bL, 0x14aa2eL, 0x14fa4dL, 0xbd43dL, 0x1c308dL, 0x1847a1L, 0x1be2c1L, 0x5408eL, 0x1f1560L, 0xc4164L, 0xc43b7L, 0x13fd2dL, 0x5cabdL, 0x12f6c1L, 0x1f84daL, 0x1bb6a3L, 0xc12f3L, 0x1c6f43L, 0x120b0aL, 0xb775bL, 0x1d2a36L, 0x1de2d6L, 0x2d481L, 0x1b02a9L, 0x44814L, 0x2be72L, 0x62428L, 0x14a6b7L, 0x2754cL, 0xfa3a3L, 0x9addfL, 0x12a32bL, 0x102b7fL, 0x1449d5L, 0x1f6901L, 0x9e7efL, 0x021a1L, 0x1c6e1fL, 0xf7785L, 0x1c84bL, 0xc61eeL, 0x5e6a1L, 0x1c3b08L, 0x9670cL, 0x162a8fL, 0xda26aL, 0x1c7518L, 0x1dcba3L, 0x18178L, 0xa4600L, 0x86e92L, 0x12243L, 0x146113L, 0x191d54L, 0x19d5f4L, 0x78781L, 0xebb6eL, 0xb41fcL, 0xaa411L, 0x0c561L, 0x1bbb54L, 0x12c85bL, 0x8b441L, 0xc6a16L, 0x0af52L, 0x11912bL, 0x6a9bcL, 0xa5f91L, 0x136f92L, 0x1d5095L, 0xeeb0eL, 0x1bb337L, 0x84150L, 0x123d08L, 0xd6865L, 0x156fa7L, 0x1d919eL, 0x125c63L, 0x0def2L, 0x1e197aL, 0xe75caL, 0x148896L, 0x18dc56L, 0x2bd59L, 0x56a6fL, 0x167f5fL, 0x9f399L, 0xf687aL, 0xf832fL, 0xc884dL, 0x5a47fL, 0x9dd8aL, 0x1c7e6fL, 0x18124dL, 0x7b850L, 0x196b2bL, 0x196d7eL, 0xc9199L, 0xa9d23L, 0x471f5L, 0xc5e82L, 0x186965L, 0x055f2L, 0x19daa5L, 0xd9cabL, 0x185103L, 0xf1291L, 0x17ba11L, 0x13293L, 0x53634L, 0x56b9eL, 0x868d3L, 0xdfabcL, 0x142ce3L, 0xfa60cL, 0x113201L, 0xc27f4L, 0x1be659L, 0x2b418L, 0xc976eL, 0x1d93fcL, 0x173364L, 0xb9355L, 0x13b54cL, 0x1fa57aL, 0x121348L, 0xc35e6L, 0xf331bL, 0x1c446aL, 0x07d75L, 0x60d0bL, 0x198145L, 0x1a6f4fL, 0xa7dd3L, 0xf6f7eL, 0x124acL, 0x18cf9eL, 0x120685L, 0x4574bL, 0x19bffbL, 0x149b39L, 0x1fed7cL, 0x42687L, 0x14d549L, 0x14375eL, 0x127852L, 0x15903cL, 0x122cd9L, 0xc6a2cL, 0x19154dL, 0x16b856L, 0x1bfa20L, 0x157ed3L, 0x12ec72L, 0x74c63L, 0x145db2L, 0x453d4L, 0x1fb49bL, 0x5e21cL, 0x1e2af9L, 0xc475aL, 0x85e6eL, 0x1274dbL, 0x15da91L, 0x12f27L, 0x1e69afL, 0xe2814L, 0x18c1b7L, 0x14729dL, 0xf6890L, 0x10569aL, 0x1b7373L, 0x1dd2bdL, 0x1f43fdL, 0x1abd26L, 0x1ce706L, 0x1bc5e5L, 0x1da1f9L, 0x8bed2L, 0x6e511L, 0x1fe68eL, 0x22b23L, 0x4d839L, 0x1ac41fL, 0x193a7dL, 0x19431L, 0xbc553L, 0x2d25aL, 0x811d1L, 0x93798L, 0xd70a3L, 0x124c3fL, 0x1e3c6dL, 0x1a3b1fL, 0x1a55d4L, 0x50a2cL, 0x18991bL, 0x1c9f0fL, 0x88f3dL, 0x19a42dL, 0x22ea5L, 0xba727L, 0x15d849L, 0x10159cL, 0x171672L, 0x16adf1L, 0x12271aL, 0x2d389L, 0x12296dL, 0x17a9edL, 0x12f94bL, 0x1f2389L, 0xa5b17L, 0x5d440L, 0x1eda7L, 0x24019L, 0x7ea64L, 0xbbd41L, 0x106373L, 0x19405dL, 0x15df4dL, 0x3932dL, 0x1ea628L, 0x12682eL, 0x1dd526L, 0x10fb94L, 0x1aa56L, 0x1e2c3eL, 0x18367aL, 0x8fd9eL, 0x11a51eL, 0x138132L, 0x1c4367L, 0x1216ebL, 0x1ea504L, 0x117b53L, 0x7698cL, 0x154e30L, 0x175d5bL, 0x477f6L, 0x6d740L, 0x1647d9L, 0x185957L, 0xdc207L, 0x1b25c8L, 0xafee2L, 0x14fcedL, 0x142bebL, 0x119e30L, 0x1e163aL, 0x1cc202L, 0x1dcac1L, 0x11ac22L, 0x1cc8fbL, 0x1f7611L, 0xa451eL, 0x923fdL, 0x1af633L, 0x58fd6L, 0xcc3c3L, 0xf0858L, 0x106a82L, 0x7fd12L, 0x1fa804L, 0x2f305L, 0x1fdd6eL, 0x1422aaL, 0x10a6e5L, 0xdc6b8L, 0xf6d62L, 0xcf5b6L, 0x19eea3L, 0x18e837L, 0x186754L, 0x1bea12L, 0x17f463L, 0x01d53L, 0x8f7eaL, 0x1cef5aL, 0x176217L, 0x1103d2L, 0xdee3bL, 0x10baacL, 0x1bd785L, 0x13ba34L, 0x9082fL, 0x1e3b75L, 0x9a86dL, 0x8f220L, 0x165834L, 0xa89b4L, 0x9ebc9L, 0x1d6003L, 0x14f4e6L, 0xafdd4L, 0x1c62e3L, 0x1f2aaeL, 0x1f4563L, 0x147afcL, 0x1f5355L, 0x17691bL, 0x155c43L, 0x164a4dL, 0x1195aL, 0x10bf5dL, 0x1f2737L, 0x10a6fbL, 0x683cbL, 0x1db280L, 0x1c93b2L, 0x1f0db1L, 0x81db2L, 0x1b4420L, 0x16d7feL, 0xe0460L, 0x19c870L, 0xd7db3L, 0x1c542L, 0xfc49bL, 0xd4f42L, 0x1fe80aL, 0x15a7d2L, 0x1f07f2L, 0x4f599L, 0xa2154L, 0x16af6dL, 0x985bcL, 0xd0627L, 0x19110aL, 0x72d6bL, 0xe4b49L, 0x15b946L, 0x1ced33L, 0x682bdL, 0xa8d57L, 0x0c709L, 0x17b95bL, 0x37672L, 0xa0c74L, 0xa91fdL, 0x7ced8L, 0x1b2f56L, 0x2d510L, 0x4b377L, 0x3e275L, 0x1844b9L, 0x18cee8L, 0x1a97fL, 0x5cc7bL, 0x1470b8L, 0x5f522L, 0x19d1ddL, 0x994e8L, 0x0873aL, 0x113f48L, 0x23e29L, 0xc8a00L, 0x1bc52fL, 0x2c605L, 0x0d18fL, 0x1ec4b7L, 0x1cbc85L, 0x26dc9L, 0x1fb19dL, 0x114e69L, 0x14996aL, 0x65a37L, 0x909a0L, 0x130558L, 0x144381L, 0x5c345L, 0x12f19cL, 0xe37aeL, 0x5fd55L, 0x129960L, 0x28d2fL, 0x927d7L, 0x14640bL, 0x160f5bL, 0x166d6cL, 0xc78adL, 0x9a41fL, 0x18a9e4L, 0x10c1fdL, 0xab3d7L, 0x1325edL, 0x159fecL, 0x128ca8L, 0x40c6cL, 0x6c07bL, 0x18de2aL, 0x182ed6L, 0x97dd6L, 0xc128aL, 0x0c4edL, 0xef9b0L, 0x744e0L, 0x13d2f9L, 0x1dceb1L, 0x1149e4L, 0x12a768L, 0x1506b2L, 0x2a230L, 0x12d708L, 0x97b8eL, 0x1883a6L, 0xd1ffaL, 0x11239bL, 0xbb10dL, 0xae704L, 0x1532dbL, 0x1817aeL, 0x109a9bL, 0x157637L, 0x0c87aL, 0xc9df3L, 0x584bbL, 0x1a6a35L, 0x1ec048L, 0xcd115L, 0xc71e0L, 0x67d4bL, 0x60a5aL, 0x1b730aL, 0x10aaf6L, 0xa9a7dL, 0xdec77L, 0x78e32L, 0x7c842L, 0x1fb43dL, 0xeba02L, 0xc7eb9L, 0x0c2d1L, 0xb48b8L, 0x170a75L, 0x17ddcaL, 0x10d031L, 0x103499L, 0xd06a0L, 0xc04daL, 0x04ebcL, 0x13e4a4L, 0x5384aL, 0xd297dL, 0x154ef6L, 0xbd7a3L, 0x19c7e6L, 0x1a1a58L, 0x8ed06L, 0xbb4d1L, 0x1474b3L, 0x79d74L, 0x12efb7L, 0x1c522aL, 0xe09abL, 0x120d4cL, 0x68a45L, 0x176401L, 0xf8313L, 0x1721d4L, 0xa4842L, 0x69e0cL, 0x5b6fbL, 0xa5adaL, 0x5b384L, 0x1d9d2cL, 0x6faf9L, 0x542e6L, 0xaca5fL, 0x181f0aL, 0x14d8afL, 0x89298L, 0x1665d3L, 0xfdb70L, 0x1466edL, 0x174e13L, 0x90c8dL, 0x97f89L, 0xaf0c9L, 0x16e7f0L, 0xdb51dL, 0x6d5f5L, 0x1d9783L, 0x1d1a22L, 0xa4f72L, 0xd4ca7L, 0x82b67L, 0x1291f3L, 0x1ada3eL, 0x193f33L, 0xe6110L, 0xba291L, 0x4257eL, 0x69f7dL, 0xbabddL, 0x1991b0L, 0x14dfeaL, 0x17aa08L, 0x1be7b9L, 0x63f2fL, 0x1c320eL, 0x166f61L, 0xe8403L, 0xdbc4dL, 0xec75fL, 0x1efc37L, 0xb096dL, 0x17646fL, 0x14f3bcL, 0x1c413aL, 0x1724a0L, 0xa4fb4L, 0xdb56aL, 0xa122dL, 0x10274cL, 0x15b6e2L, 0x16f50bL, 0x181ad2L, 0x2d3d0L, 0x1a6d59L, 0x132ca9L, 0xaf250L, 0x866e8L, 0xb76b5L, 0x1dc9ceL, 0x182ea4L, 0x1956beL, 0x8296cL, 0x5a9a3L, 0x74830L, 0x195476L, 0x11bcaeL, 0x850faL, 0x5f656L, 0x1204bbL, 0x11c73fL, 0x1baf3bL, 0x170a38L, 0x19b9a1L, 0x80919L, 0x154a08L, 0x2eb5bL, 0xcf758L, 0x1c75e3L, 0x88eb8L, 0x1d1750L, 0xed377L, 0xc5e1eL, 0x1e87cL, 0x1a3164L, 0xd0a06L, 0xe482fL, 0x46bd2L, 0x113f9aL, 0x5ab2aL, 0xd2bbfL, 0x3a67aL, 0x0ab98L, 0x584e1L, 0x18941cL, 0xc997eL, 0x0a262L, 0x19a3dfL, 0x6d494L, 0x1586c3L, 0x1c97deL, 0x9e33dL, 0x18741L, 0x1c9a3cL, 0x140ea0L, 0x5c3ceL, 0x187f68L, 0x5be04L, 0xcad71L, 0x16956dL, 0x4cc8eL, 0x1553d8L, 0x18bf63L, 0x459a8L, 0xa9c14L, 0x1ae255L, 0x137334L, 0x13ae73L, 0x17e9d1L, 0x1952f4L, 0x142e32L, 0x5bbe8L, 0x1c2faaL, 0x1c639L, 0x1ebc41L, 0x3bf60L, 0x1f2720L, 0x556f4L, 0x10b283L, 0x8f0f0L, 0x5275fL, 0x1a0962L, 0x191dabL, 0x1a1d34L, 0xbf663L, 0xc5b78L, 0x167b31L, 0x13b28L, 0x15bcd2L, 0x64e8cL, 0x1f86a2L, 0x1ec838L, 0xccd66L, 0x4bbbfL, 0xd2dd5L, 0x11b5e6L, 0x1946c0L, 0x6b3cdL, 0x47d2aL, 0x190127L, 0x136028L, 0x1fc223L, 0x15c0aL, 0x1311bL, 0x61aa9L, 0x1a8c19L, 0x1c032eL, 0x1abe17L, 0x19c102L, 0x6d955L, 0x3a909L, 0x67c73L, 0x18c76fL, 0x116ae6L, 0x1f4e66L, 0xfe853L, 0x10cd27L, 0xc6105L, 0x89c25L, 0x17dbfaL, 0x1aa3c5L, 0xc4666L, 0x1ee74bL, 0x1eeacdL, 0x1414d2L, 0x6a459L, 0x1ce9aaL, 0x8cacdL, 0x6c3d5L, 0xbd288L, 0x1a4037L, 0x1589e1L, 0x1cfb60L, 0xc527eL, 0x10c7f7L, 0x147dccL, 0xaa3c2L, 0xae99dL, 0x93e58L, 0xd2d19L, 0x454d5L, 0x188655L, 0x15b22L, 0x14c86eL, 0xf31eaL, 0x8f569L, 0x151542L, 0x2061dL, 0x1b1215L, 0xfe9b3L, 0x15b359L, 0x99272L, 0x3d5a5L, 0x1d8568L, 0x6aa5fL, 0x197675L, 0x1403bL, 0x12dab4L, 0x12711aL, 0x153fe9L, 0x1642deL, 0x15095bL, 0xee8a8L, 0xa5b30L, 0xdc6c6L, 0x160388L, 0x182d94L, 0x15eed4L, 0x1f22e1L, 0x14b9dL, 0xf692dL, 0x1cb721L, 0x1a3d43L, 0xeed5eL, 0x4310aL, 0x842d4L, 0x1e70f2L, 0xc22b6L, 0x1d68a1L, 0x1d8016L, 0x11d919L, 0x46a74L, 0x98cf9L, 0x1c0223L, 0xf8275L };
		}
	}

	private static long[] constructCodes() {
		long[] codes = new long[1762];
		System.arraycopy(ConstructCodes0.constructCodes(), 0, codes, 0, 1762);
		return codes;
	}

	public TagCircle21h4()
	{
		super(ImageLayout.Factory.createFromString("Circle", "xxxdddxxxxbbbbbbbxxbwwwwwbxdbwdddwbddbwdddwbddbwdddwbdxbwwwwwbxxbbbbbbbxxxxdddxxx"), 4, constructCodes());
	}
}

