#include <stdlib.h>
#include "tagCircle21h4.h"

static uint64_t codedata[1762] = {
   0x000000000019c454UL,
   0x000000000008ca19UL,
   0x000000000017cfdeUL,
   0x000000000006d5a3UL,
   0x000000000015db68UL,
   0x000000000004e12dUL,
   0x000000000013e6f2UL,
   0x000000000011f27cUL,
   0x00000000001d0f55UL,
   0x00000000000c151aUL,
   0x0000000000082c2eUL,
   0x00000000000637b8UL,
   0x0000000000153d7dUL,
   0x0000000000044342UL,
   0x0000000000115491UL,
   0x0000000000005a56UL,
   0x00000000000f601bUL,
   0x00000000001e65e0UL,
   0x00000000000d6ba5UL,
   0x00000000001c716aUL,
   0x00000000000b772fUL,
   0x00000000000982b9UL,
   0x000000000018887eUL,
   0x0000000000169408UL,
   0x000000000012ab1cUL,
   0x000000000010b6a6UL,
   0x00000000001fbc6bUL,
   0x00000000000ec230UL,
   0x00000000001dc7f5UL,
   0x00000000000ccdbaUL,
   0x000000000019df09UL,
   0x000000000017ea93UL,
   0x000000000006f058UL,
   0x000000000015f61dUL,
   0x000000000004fbe2UL,
   0x00000000001401a7UL,
   0x0000000000120d31UL,
   0x00000000000e2445UL,
   0x00000000001d2a0aUL,
   0x00000000001b3594UL,
   0x00000000000a3b59UL,
   0x000000000019411eUL,
   0x00000000000846e3UL,
   0x0000000000174ca8UL,
   0x000000000006526dUL,
   0x0000000000155832UL,
   0x0000000000116f46UL,
   0x000000000000750bUL,
   0x00000000001e8095UL,
   0x00000000000d865aUL,
   0x00000000001c8c1fUL,
   0x00000000001a97a9UL,
   0x000000000018a333UL,
   0x000000000007a8f8UL,
   0x000000000016aebdUL,
   0x000000000012c5d1UL,
   0x000000000001cb96UL,
   0x000000000010d15bUL,
   0x00000000000ce86fUL,
   0x00000000001bee34UL,
   0x00000000000af3f9UL,
   0x000000000008ff83UL,
   0x0000000000180548UL,
   0x0000000000070b0dUL,
   0x0000000000141c5cUL,
   0x0000000000032221UL,
   0x0000000000012dabUL,
   0x0000000000103370UL,
   0x00000000000e3efaUL,
   0x00000000001d44bfUL,
   0x00000000000c4a84UL,
   0x00000000000a560eUL,
   0x0000000000086198UL,
   0x000000000017675dUL,
   0x0000000000137e71UL,
   0x00000000000f9585UL,
   0x00000000001e9b4aUL,
   0x00000000000da10fUL,
   0x00000000001ca6d4UL,
   0x00000000000bac99UL,
   0x00000000001ab25eUL,
   0x000000000009b823UL,
   0x000000000018bde8UL,
   0x000000000007c3adUL,
   0x000000000005cf37UL,
   0x000000000010ec10UL,
   0x00000000000ef79aUL,
   0x00000000000d0324UL,
   0x00000000001a1473UL,
   0x0000000000091a38UL,
   0x0000000000143711UL,
   0x000000000012429bUL,
   0x0000000000014860UL,
   0x0000000000104e25UL,
   0x00000000001f53eaUL,
   0x00000000001d5f74UL,
   0x00000000000c6539UL,
   0x0000000000197688UL,
   0x0000000000087c4dUL,
   0x0000000000178212UL,
   0x0000000000158d9cUL,
   0x000000000011a4b0UL,
   0x00000000001cc189UL,
   0x00000000000bc74eUL,
   0x00000000001acd13UL,
   0x000000000018d89dUL,
   0x000000000007de62UL,
   0x000000000016e427UL,
   0x000000000005e9ecUL,
   0x000000000014efb1UL,
   0x000000000012fb3bUL,
   0x00000000001c239eUL,
   0x00000000000b2963UL,
   0x00000000001a2f28UL,
   0x000000000016463cUL,
   0x0000000000054c01UL,
   0x0000000000125d50UL,
   0x00000000001068daUL,
   0x00000000000e7464UL,
   0x00000000000c7feeUL,
   0x00000000001b85b3UL,
   0x000000000019913dUL,
   0x0000000000089702UL,
   0x000000000006a28cUL,
   0x000000000015a851UL,
   0x000000000004ae16UL,
   0x000000000011bf65UL,
   0x00000000001ed0b4UL,
   0x00000000001cdc3eUL,
   0x00000000000be203UL,
   0x00000000001ae7c8UL,
   0x000000000009ed8dUL,
   0x000000000018f352UL,
   0x000000000016fedcUL,
   0x00000000000604a1UL,
   0x0000000000150a66UL,
   0x000000000004102bUL,
   0x000000000011217aUL,
   0x000000000000273fUL,
   0x00000000000f2d04UL,
   0x00000000001e32c9UL,
   0x00000000001c3e53UL,
   0x00000000000b4418UL,
   0x00000000001a49ddUL,
   0x0000000000094fa2UL,
   0x0000000000185567UL,
   0x0000000000075b2cUL,
   0x00000000001660f1UL,
   0x00000000000566b6UL,
   0x0000000000146c7bUL,
   0x0000000000017dcaUL,
   0x000000000010838fUL,
   0x00000000001f8954UL,
   0x00000000000c9aa3UL,
   0x00000000001ba068UL,
   0x00000000000aa62dUL,
   0x000000000017b77cUL,
   0x000000000015c306UL,
   0x000000000013ce90UL,
   0x000000000011da1aUL,
   0x00000000000fe5a4UL,
   0x00000000001eeb69UL,
   0x00000000000df12eUL,
   0x00000000001cf6f3UL,
   0x00000000001b027dUL,
   0x000000000015251bUL,
   0x000000000002366aUL,
   0x00000000000f47b9UL,
   0x00000000001e4d7eUL,
   0x0000000000096a57UL,
   0x000000000018701cUL,
   0x00000000000775e1UL,
   0x0000000000148730UL,
   0x00000000001292baUL,
   0x00000000001fa409UL,
   0x00000000001daf93UL,
   0x000000000008cc6cUL,
   0x000000000017d231UL,
   0x000000000015ddbbUL,
   0x000000000002ef0aUL,
   0x00000000001d11a8UL,
   0x0000000000082e81UL,
   0x0000000000063a0bUL,
   0x0000000000153fd0UL,
   0x00000000000f626eUL,
   0x00000000001e6833UL,
   0x00000000000d6df8UL,
   0x0000000000188ad1UL,
   0x000000000016965bUL,
   0x000000000014a1e5UL,
   0x000000000001b334UL,
   0x000000000008e721UL,
   0x000000000015f870UL,
   0x00000000001d2c5dUL,
   0x00000000000c3222UL,
   0x0000000000084936UL,
   0x0000000000174efbUL,
   0x000000000004604aUL,
   0x00000000001e82e8UL,
   0x00000000000d88adUL,
   0x000000000018a586UL,
   0x000000000007ab4bUL,
   0x000000000016b110UL,
   0x000000000005b6d5UL,
   0x000000000012c824UL,
   0x000000000001cde9UL,
   0x00000000000edf38UL,
   0x00000000001de4fdUL,
   0x00000000000af64cUL,
   0x000000000018079bUL,
   0x0000000000070d60UL,
   0x0000000000122a39UL,
   0x00000000001035c3UL,
   0x00000000001d4712UL,
   0x00000000001b529cUL,
   0x00000000000a5861UL,
   0x00000000000863ebUL,
   0x00000000001769b0UL,
   0x000000000015753aUL,
   0x0000000000028689UL,
   0x0000000000009213UL,
   0x00000000001e9d9dUL,
   0x00000000001ca927UL,
   0x00000000001ab4b1UL,
   0x000000000018c03bUL,
   0x000000000005d18aUL,
   0x000000000012e2d9UL,
   0x000000000010ee63UL,
   0x000000000005339fUL,
   0x00000000001f563dUL,
   0x0000000000178465UL,
   0x0000000000068a2aUL,
   0x00000000000495b4UL,
   0x000000000011a703UL,
   0x00000000000fb28dUL,
   0x00000000000dbe17UL,
   0x00000000001cc3dcUL,
   0x00000000000bc9a1UL,
   0x00000000001acf66UL,
   0x000000000018daf0UL,
   0x000000000016e67aUL,
   0x000000000014f204UL,
   0x00000000001c25f1UL,
   0x0000000000093740UL,
   0x0000000000183d05UL,
   0x00000000000742caUL,
   0x0000000000054e54UL,
   0x0000000000145419UL,
   0x0000000000106b2dUL,
   0x00000000001d7c7cUL,
   0x00000000000a8dcbUL,
   0x0000000000089955UL,
   0x0000000000179f1aUL,
   0x000000000015aaa4UL,
   0x000000000011c1b8UL,
   0x00000000001ed307UL,
   0x000000000009efe0UL,
   0x00000000001123cdUL,
   0x0000000000002992UL,
   0x00000000000951f5UL,
   0x0000000000146eceUL,
   0x00000000001085e2UL,
   0x00000000001ba2bbUL,
   0x000000000019ae45UL,
   0x000000000006bf94UL,
   0x000000000004cb1eUL,
   0x000000000002d6a8UL,
   0x00000000000a0a95UL,
   0x000000000015276eUL,
   0x0000000000042d33UL,
   0x00000000001c5b5bUL,
   0x00000000000b6120UL,
   0x00000000001a66e5UL,
   0x0000000000167df9UL,
   0x0000000000038f48UL,
   0x00000000000ac335UL,
   0x000000000006da49UL,
   0x000000000015e00eUL,
   0x000000000013eb98UL,
   0x000000000002f15dUL,
   0x00000000000e0e36UL,
   0x00000000001d13fbUL,
   0x0000000000173699UL,
   0x0000000000134dadUL,
   0x0000000000025372UL,
   0x00000000000d704bUL,
   0x000000000009875fUL,
   0x00000000000792e9UL,
   0x0000000000059e73UL,
   0x00000000001fc111UL,
   0x000000000008e974UL,
   0x000000000017ef39UL,
   0x0000000000101d61UL,
   0x00000000001b3a3aUL,
   0x0000000000084b89UL,
   0x0000000000155cd8UL,
   0x0000000000136862UL,
   0x00000000001173ecUL,
   0x000000000009a214UL,
   0x000000000007ad9eUL,
   0x000000000012ca77UL,
   0x000000000010d601UL,
   0x00000000000ee18bUL,
   0x00000000001de750UL,
   0x00000000000ced15UL,
   0x00000000001bf2daUL,
   0x000000000019fe64UL,
   0x0000000000090429UL,
   0x0000000000161578UL,
   0x00000000000c4f2aUL,
   0x000000000008663eUL,
   0x00000000000da5b5UL,
   0x000000000018c28eUL,
   0x000000000016ce18UL,
   0x000000000005d3ddUL,
   0x00000000001e0205UL,
   0x00000000000d07caUL,
   0x00000000001c0d8fUL,
   0x0000000000072a68UL,
   0x00000000000535f2UL,
   0x00000000000e5e55UL,
   0x00000000001d641aUL,
   0x00000000000880f3UL,
   0x00000000000fb4e0UL,
   0x00000000000bcbf4UL,
   0x00000000001ad1b9UL,
   0x000000000018dd43UL,
   0x000000000007e308UL,
   0x00000000000b2e09UL,
   0x00000000000167bbUL,
   0x0000000000106d80UL,
   0x0000000000089ba8UL,
   0x000000000015acf7UL,
   0x000000000011c40bUL,
   0x00000000000fcf95UL,
   0x00000000000ddb1fUL,
   0x00000000001e376fUL,
   0x00000000000d3d34UL,
   0x00000000001c42f9UL,
   0x0000000000095448UL,
   0x0000000000108835UL,
   0x00000000000e93bfUL,
   0x00000000000aaad3UL,
   0x000000000019b098UL,
   0x000000000008b65dUL,
   0x000000000000e485UL,
   0x00000000000df5d4UL,
   0x00000000001cfb99UL,
   0x00000000000a0ce8UL,
   0x00000000001e5224UL,
   0x00000000000d57e9UL,
   0x00000000000ac588UL,
   0x000000000019cb4dUL,
   0x000000000004e826UL,
   0x00000000000e1089UL,
   0x00000000000c1c13UL,
   0x0000000000192d62UL,
   0x0000000000063eb1UL,
   0x0000000000044a3bUL,
   0x0000000000188f77UL,
   0x000000000012b215UL,
   0x000000000001b7daUL,
   0x000000000010bd9fUL,
   0x00000000001fc364UL,
   0x00000000000ec929UL,
   0x00000000001dceeeUL,
   0x00000000001bda78UL,
   0x00000000000ae03dUL,
   0x000000000019e602UL,
   0x00000000000e2b3eUL,
   0x00000000000c36c8UL,
   0x0000000000155f2bUL,
   0x00000000000d8d53UL,
   0x00000000001c9318UL,
   0x000000000009a467UL,
   0x000000000016b5b6UL,
   0x000000000014c140UL,
   0x000000000012cccaUL,
   0x0000000000142355UL,
   0x00000000001d4bb8UL,
   0x00000000000c517dUL,
   0x000000000006741bUL,
   0x00000000001579e0UL,
   0x0000000000047fa5UL,
   0x000000000013856aUL,
   0x00000000001ea243UL,
   0x00000000001cadcdUL,
   0x00000000000bb392UL,
   0x000000000014dbf5UL,
   0x000000000012e77fUL,
   0x000000000001ed44UL,
   0x00000000001a1b6cUL,
   0x000000000000b16eUL,
   0x000000000007e55bUL,
   0x000000000014f6aaUL,
   0x00000000001c2a97UL,
   0x00000000001841abUL,
   0x0000000000016a0eUL,
   0x000000000004b50fUL,
   0x00000000000ddd72UL,
   0x000000000018fa4bUL,
   0x0000000000002e38UL,
   0x0000000000185c60UL,
   0x00000000001667eaUL,
   0x0000000000108a88UL,
   0x00000000000e9612UL,
   0x00000000000ca19cUL,
   0x000000000017be75UL,
   0x00000000000a0f3bUL,
   0x0000000000152c14UL,
   0x0000000000058864UL,
   0x000000000017d92aUL,
   0x00000000001b242bUL,
   0x0000000000135253UL,
   0x00000000001c7ab6UL,
   0x00000000000ecb7cUL,
   0x000000000019e855UL,
   0x000000000012167dUL,
   0x0000000000102207UL,
   0x00000000001d3356UL,
   0x00000000000c391bUL,
   0x000000000003c958UL,
   0x000000000001d4e2UL,
   0x00000000000cf1bbUL,
   0x00000000001f4281UL,
   0x0000000000086ae4UL,
   0x00000000001770a9UL,
   0x00000000001abbaaUL,
   0x000000000018c734UL,
   0x000000000014de48UL,
   0x00000000001e06abUL,
   0x00000000001c1235UL,
   0x0000000000092384UL,
   0x00000000000a7a0fUL,
   0x0000000000049cadUL,
   0x000000000000b3c1UL,
   0x000000000018e1e9UL,
   0x00000000001843feUL,
   0x000000000012669cUL,
   0x00000000001eda00UL,
   0x00000000000b4d64UL,
   0x00000000000aaf79UL,
   0x000000000015cc52UL,
   0x000000000000e92bUL,
   0x00000000000dfa7aUL,
   0x00000000001722ddUL,
   0x00000000001a6ddeUL,
   0x00000000001684f2UL,
   0x00000000000cbea4UL,
   0x000000000019cff3UL,
   0x000000000008d5b8UL,
   0x000000000006e142UL,
   0x0000000000173d92UL,
   0x000000000015491cUL,
   0x00000000000f6bbaUL,
   0x00000000001e717fUL,
   0x000000000005a56cUL,
   0x00000000001dd394UL,
   0x00000000000cd959UL,
   0x00000000000ae4e3UL,
   0x000000000017f632UL,
   0x00000000001601bcUL,
   0x000000000010245aUL,
   0x00000000001563d1UL,
   0x0000000000136f5bUL,
   0x00000000001e8c34UL,
   0x000000000001d735UL,
   0x00000000001dee49UL,
   0x00000000000cf40eUL,
   0x00000000001a055dUL,
   0x0000000000161c71UL,
   0x00000000001f44d4UL,
   0x00000000000e4a99UL,
   0x00000000001d505eUL,
   0x00000000000c5623UL,
   0x00000000000a61adUL,
   0x000000000004844bUL,
   0x000000000014e09bUL,
   0x000000000003e660UL,
   0x00000000000c70d8UL,
   0x000000000002aa8aUL,
   0x00000000000dc763UL,
   0x00000000000bd2edUL,
   0x0000000000040115UL,
   0x0000000000074c16UL,
   0x000000000003632aUL,
   0x000000000017a866UL,
   0x00000000000beda2UL,
   0x00000000001af367UL,
   0x0000000000166c90UL,
   0x000000000014781aUL,
   0x0000000000108f2eUL,
   0x00000000000e9ab8UL,
   0x00000000000ca642UL,
   0x00000000000ab1ccUL,
   0x000000000008bd56UL,
   0x0000000000081f6bUL,
   0x000000000004367fUL,
   0x00000000001c64a7UL,
   0x00000000001492cfUL,
   0x000000000010a9e3UL,
   0x000000000008d80bUL,
   0x0000000000010633UL,
   0x00000000000b8521UL,
   0x000000000016a1faUL,
   0x000000000003b349UL,
   0x000000000010c498UL,
   0x00000000001fca5dUL,
   0x0000000000140f99UL,
   0x00000000001f2c72UL,
   0x00000000001c9a11UL,
   0x000000000005c274UL,
   0x00000000001fe512UL,
   0x0000000000090d75UL,
   0x000000000018133aUL,
   0x00000000001235d8UL,
   0x0000000000104162UL,
   0x000000000004869eUL,
   0x000000000009c615UL,
   0x000000000014e2eeUL,
   0x00000000000f058cUL,
   0x00000000001e0b51UL,
   0x00000000001c16dbUL,
   0x0000000000182defUL,
   0x0000000000053f3eUL,
   0x000000000012508dUL,
   0x00000000000695c9UL,
   0x000000000004a153UL,
   0x00000000000bd540UL,
   0x000000000007ec54UL,
   0x00000000000942dfUL,
   0x000000000003657dUL,
   0x000000000008a4f4UL,
   0x000000000004bc08UL,
   0x000000000000d31cUL,
   0x00000000001323e2UL,
   0x0000000000186359UL,
   0x00000000000f55abUL,
   0x00000000000eb7c0UL,
   0x00000000000b8774UL,
   0x000000000003b59cUL,
   0x000000000001c126UL,
   0x00000000000a4b9eUL,
   0x0000000000156877UL,
   0x00000000001aa7eeUL,
   0x000000000009adb3UL,
   0x000000000007b93dUL,
   0x000000000012d616UL,
   0x00000000000eed2aUL,
   0x00000000001043b5UL,
   0x00000000000c5ac9UL,
   0x00000000000a6653UL,
   0x00000000000871ddUL,
   0x000000000002947bUL,
   0x000000000010fc55UL,
   0x0000000000054191UL,
   0x00000000001252e0UL,
   0x00000000001986cdUL,
   0x000000000013a96bUL,
   0x000000000011b4f5UL,
   0x000000000005fa31UL,
   0x00000000000f2294UL,
   0x000000000001735aUL,
   0x000000000017ad0cUL,
   0x0000000000170f21UL,
   0x0000000000042070UL,
   0x0000000000132635UL,
   0x00000000001131bfUL,
   0x0000000000167136UL,
   0x00000000001340eaUL,
   0x00000000000ad127UL,
   0x000000000019d6ecUL,
   0x0000000000120514UL,
   0x00000000000a333cUL,
   0x00000000001a8f8cUL,
   0x0000000000099551UL,
   0x000000000010c93eUL,
   0x00000000001fcf03UL,
   0x00000000001be617UL,
   0x00000000000e36ddUL,
   0x000000000008597bUL,
   0x0000000000175f40UL,
   0x0000000000137654UL,
   0x00000000001181deUL,
   0x00000000001df542UL,
   0x00000000000cfb07UL,
   0x000000000005292fUL,
   0x0000000000142ef4UL,
   0x000000000004a5f9UL,
   0x000000000016f6bfUL,
   0x0000000000055e99UL,
   0x00000000000175adUL,
   0x000000000002cc38UL,
   0x0000000000022e4dUL,
   0x00000000001c50ebUL,
   0x00000000001a5c75UL,
   0x000000000019be8aUL,
   0x00000000001537b3UL,
   0x0000000000010d2cUL,
   0x0000000000006f41UL,
   0x000000000005aeb8UL,
   0x00000000001e9580UL,
   0x0000000000181a33UL,
   0x0000000000048d97UL,
   0x00000000000faa70UL,
   0x00000000000a85aeUL,
   0x00000000000dd0afUL,
   0x00000000000f273aUL,
   0x00000000000949d8UL,
   0x00000000001f838aUL,
   0x000000000008abedUL,
   0x00000000000a0278UL,
   0x00000000001a5ec8UL,
   0x0000000000186a52UL,
   0x0000000000148166UL,
   0x000000000003872bUL,
   0x00000000000b73b8UL,
   0x00000000001dc47eUL,
   0x00000000000ad5cdUL,
   0x00000000001e7d1eUL,
   0x00000000000d82e3UL,
   0x00000000001c88a8UL,
   0x0000000000189fbcUL,
   0x00000000001d4148UL,
   0x00000000001e97d3UL,
   0x00000000000d9d98UL,
   0x000000000005cbc0UL,
   0x000000000011a139UL,
   0x000000000011034eUL,
   0x0000000000093176UL,
   0x00000000001f6b28UL,
   0x00000000001d76b2UL,
   0x00000000000a8801UL,
   0x000000000008938bUL,
   0x00000000000dd302UL,
   0x000000000016fb65UL,
   0x00000000000757b5UL,
   0x000000000017b405UL,
   0x00000000001c5591UL,
   0x00000000000ea657UL,
   0x000000000011f158UL,
   0x0000000000024da8UL,
   0x00000000001a7bd0UL,
   0x0000000000174b84UL,
   0x00000000001571c3UL,
   0x0000000000047788UL,
   0x00000000001ab13aUL,
   0x0000000000197564UL,
   0x000000000018d779UL,
   0x000000000016e303UL,
   0x00000000000933c9UL,
   0x00000000001f6d7bUL,
   0x00000000000a8a54UL,
   0x000000000006037dUL,
   0x00000000000e8df5UL,
   0x000000000008b093UL,
   0x00000000001523f7UL,
   0x0000000000113b0bUL,
   0x00000000001c57e4UL,
   0x00000000000abfbeUL,
   0x000000000006d6d2UL,
   0x0000000000082d5dUL,
   0x00000000000f614aUL,
   0x00000000001dc924UL,
   0x00000000000ada73UL,
   0x0000000000120e60UL,
   0x0000000000045f26UL,
   0x0000000000026ab0UL,
   0x00000000001c8d4eUL,
   0x000000000007aa27UL,
   0x00000000000900b2UL,
   0x0000000000070c3cUL,
   0x0000000000122915UL,
   0x0000000000195d02UL,
   0x00000000001c0a18UL,
   0x00000000001a15a2UL,
   0x00000000000726f1UL,
   0x00000000000fb169UL,
   0x00000000000bc87dUL,
   0x0000000000150b95UL,
   0x00000000000f2e33UL,
   0x00000000000c9bd2UL,
   0x0000000000113d5eUL,
   0x000000000016978aUL,
   0x0000000000140529UL,
   0x0000000000155bb4UL,
   0x000000000013673eUL,
   0x0000000000026d03UL,
   0x00000000001c8fa1UL,
   0x00000000001b6e80UL,
   0x00000000000496e3UL,
   0x00000000000dbf46UL,
   0x000000000016e7a9UL,
   0x00000000000d215bUL,
   0x000000000019ca29UL,
   0x0000000000134edcUL,
   0x0000000000026f56UL,
   0x00000000001a9d7eUL,
   0x00000000000ee2baUL,
   0x00000000000da6e4UL,
   0x00000000001c0ebeUL,
   0x0000000000124870UL,
   0x00000000001c2973UL,
   0x000000000007464cUL,
   0x00000000000ddc4eUL,
   0x0000000000056c8bUL,
   0x00000000000c028dUL,
   0x000000000008d241UL,
   0x000000000012b344UL,
   0x00000000000cd5e2UL,
   0x000000000005040aUL,
   0x000000000001d3beUL,
   0x000000000003e2e9UL,
   0x0000000000049b89UL,
   0x00000000001cc9b1UL,
   0x000000000015128eUL,
   0x00000000001ba890UL,
   0x000000000017bfa4UL,
   0x00000000000df956UL,
   0x000000000009727fUL,
   0x0000000000148f58UL,
   0x0000000000065ce8UL,
   0x00000000000c54ffUL,
   0x0000000000048327UL,
   0x000000000005d9b2UL,
   0x00000000001ad78eUL,
   0x000000000006ad07UL,
   0x000000000004b891UL,
   0x0000000000060f1cUL,
   0x00000000000b4e93UL,
   0x0000000000185fe2UL,
   0x00000000000765a7UL,
   0x00000000000dfba9UL,
   0x00000000000c0733UL,
   0x00000000000629d1UL,
   0x0000000000152f96UL,
   0x0000000000004c6fUL,
   0x00000000000d7873UL,
   0x000000000006fd26UL,
   0x00000000001c15b7UL,
   0x00000000001d6c42UL,
   0x00000000001075a8UL,
   0x00000000001f7b6dUL,
   0x0000000000170baaUL,
   0x00000000001bc7ebUL,
   0x000000000019d375UL,
   0x000000000015ea89UL,
   0x0000000000010762UL,
   0x00000000000cdcdbUL,
   0x00000000001bfd55UL,
   0x00000000001f4856UL,
   0x000000000017767eUL,
   0x00000000000487cdUL,
   0x0000000000182f1eUL,
   0x00000000001985a9UL,
   0x000000000004a282UL,
   0x00000000001a3e49UL,
   0x0000000000017236UL,
   0x00000000001077fbUL,
   0x0000000000190273UL,
   0x000000000017c69dUL,
   0x000000000004d7ecUL,
   0x00000000001d0614UL,
   0x0000000000114b50UL,
   0x00000000001937ddUL,
   0x00000000000454b6UL,
   0x0000000000116605UL,
   0x000000000012bc90UL,
   0x000000000001246aUL,
   0x00000000001ac3d2UL,
   0x00000000000fc1aeUL,
   0x00000000001e2988UL,
   0x00000000000d2f4dUL,
   0x0000000000107a4eUL,
   0x000000000017c8f0UL,
   0x0000000000078755UL,
   0x000000000010e522UL,
   0x00000000000bc060UL,
   0x0000000000109756UL,
   0x000000000004595cUL,
   0x000000000008fae8UL,
   0x00000000001800adUL,
   0x00000000001417c1UL,
   0x00000000000c609eUL,
   0x00000000000a6c28UL,
   0x00000000001cbceeUL,
   0x0000000000165c56UL,
   0x00000000000c9608UL,
   0x00000000000dec93UL,
   0x0000000000128e1fUL,
   0x00000000000ea533UL,
   0x0000000000153b35UL,
   0x00000000001346bfUL,
   0x0000000000115249UL,
   0x00000000000ad6fcUL,
   0x0000000000120ae9UL,
   0x0000000000160e8aUL,
   0x0000000000141a14UL,
   0x000000000016c72aUL,
   0x000000000006858fUL,
   0x000000000011047dUL,
   0x000000000013e6fdUL,
   0x0000000000134912UL,
   0x00000000000edcf0UL,
   0x0000000000162b92UL,
   0x00000000000e59baUL,
   0x0000000000158da7UL,
   0x00000000001e32d4UL,
   0x0000000000061f61UL,
   0x00000000000cd018UL,
   0x00000000001c8e7dUL,
   0x000000000003c26aUL,
   0x0000000000122a44UL,
   0x0000000000118c59UL,
   0x00000000000e5c0dUL,
   0x000000000015c564UL,
   0x000000000002d6b3UL,
   0x000000000011dc78UL,
   0x00000000000e0e41UL,
   0x000000000019e3baUL,
   0x0000000000161583UL,
   0x00000000001529ccUL,
   0x000000000003ac5bUL,
   0x0000000000182701UL,
   0x0000000000088351UL,
   0x00000000000bce52UL,
   0x00000000000e961dUL,
   0x00000000001d9be2UL,
   0x000000000019b2f6UL,
   0x00000000001ef26dUL,
   0x0000000000173b4aUL,
   0x00000000000272d8UL,
   0x00000000001e89ecUL,
   0x00000000001c9576UL,
   0x0000000000178b69UL,
   0x00000000001ebf56UL,
   0x00000000000628adUL,
   0x0000000000004b4bUL,
   0x00000000001fad60UL,
   0x0000000000173d9dUL,
   0x0000000000140d51UL,
   0x000000000009f937UL,
   0x00000000000f5363UL,
   0x000000000015e965UL,
   0x00000000000d2bd6UL,
   0x00000000001076d7UL,
   0x0000000000111715UL,
   0x000000000009453dUL,
   0x00000000001131caUL,
   0x00000000001c6958UL,
   0x0000000000012599UL,
   0x0000000000123a89UL,
   0x00000000000e6c52UL,
   0x000000000013abc9UL,
   0x0000000000111968UL,
   0x000000000007531aUL,
   0x00000000000a9e1bUL,
   0x000000000017af6aUL,
   0x000000000008266fUL,
   0x0000000000097cfaUL,
   0x0000000000168e49UL,
   0x0000000000120772UL,
   0x00000000001df7a0UL,
   0x000000000014e9f2UL,
   0x00000000001cd67fUL,
   0x00000000001ae209UL,
   0x00000000000949e3UL,
   0x00000000001d0be9UL,
   0x000000000016909cUL,
   0x0000000000064f01UL,
   0x000000000008fc17UL,
   0x00000000001ca368UL,
   0x000000000014d190UL,
   0x000000000008c900UL,
   0x00000000001e7f7cUL,
   0x0000000000141b43UL,
   0x00000000001188e2UL,
   0x000000000000a95cUL,
   0x00000000000b284aUL,
   0x0000000000040f12UL,
   0x000000000006d6ddUL,
   0x00000000000c1654UL,
   0x000000000010b7e0UL,
   0x00000000000ccef4UL,
   0x0000000000174de2UL,
   0x00000000001fd85aUL,
   0x0000000000066e5cUL,
   0x0000000000028570UL,
   0x000000000016caacUL,
   0x00000000001ba1a2UL,
   0x0000000000042c1aUL,
   0x0000000000096b91UL,
   0x000000000004ff6fUL,
   0x0000000000197a15UL,
   0x000000000010871cUL,
   0x000000000013d21dUL,
   0x000000000010a1d1UL,
   0x00000000000ac46fUL,
   0x000000000002f297UL,
   0x000000000014a572UL,
   0x000000000006f638UL,
   0x000000000005ba62UL,
   0x00000000001bf414UL,
   0x000000000000b055UL,
   0x0000000000089ce2UL,
   0x000000000002f4eaUL,
   0x00000000001dd028UL,
   0x000000000004662aUL,
   0x0000000000180d7bUL,
   0x0000000000028c69UL,
   0x000000000012e8b9UL,
   0x00000000000223e8UL,
   0x0000000000185d9aUL,
   0x00000000000df961UL,
   0x0000000000044dc8UL,
   0x00000000001e8b1bUL,
   0x00000000001cb15aUL,
   0x000000000014fa37UL,
   0x000000000012b7f5UL,
   0x00000000000e813dUL,
   0x000000000015173fUL,
   0x0000000000083dadUL,
   0x0000000000088dccUL,
   0x0000000000179391UL,
   0x00000000000d4a0dUL,
   0x000000000010950eUL,
   0x0000000000134224UL,
   0x00000000001745c5UL,
   0x000000000007a215UL,
   0x0000000000050fb4UL,
   0x0000000000102c8dUL,
   0x000000000005fdbeUL,
   0x000000000015f18dUL,
   0x00000000000f7640UL,
   0x00000000001f34a5UL,
   0x00000000001f6a0fUL,
   0x00000000000d33feUL,
   0x00000000000829f1UL,
   0x00000000001555f5UL,
   0x00000000000ce632UL,
   0x00000000000e3cbdUL,
   0x00000000000e7227UL,
   0x000000000011bd28UL,
   0x0000000000190bcaUL,
   0x00000000000bacafUL,
   0x000000000016c988UL,
   0x00000000000725d8UL,
   0x00000000001106dbUL,
   0x00000000000b442eUL,
   0x0000000000190e1dUL,
   0x0000000000109e5aUL,
   0x000000000008cc82UL,
   0x00000000001b1d48UL,
   0x0000000000059c36UL,
   0x00000000000f7d39UL,
   0x0000000000086401UL,
   0x0000000000009229UL,
   0x00000000001e3532UL,
   0x0000000000096cc0UL,
   0x00000000001d1411UL,
   0x00000000001945daUL,
   0x00000000000c84aaUL,
   0x000000000017a183UL,
   0x00000000000f4c75UL,
   0x00000000000cba14UL,
   0x00000000001c2aadUL,
   0x00000000001841c1UL,
   0x00000000000d7507UL,
   0x00000000001cb036UL,
   0x000000000016d2d4UL,
   0x00000000001c2d00UL,
   0x0000000000022517UL,
   0x00000000001ef4cbUL,
   0x0000000000173da8UL,
   0x000000000017f648UL,
   0x00000000001601d2UL,
   0x0000000000050797UL,
   0x000000000009de8dUL,
   0x00000000000acc97UL,
   0x00000000000f05a2UL,
   0x0000000000036593UL,
   0x00000000001edebcUL,
   0x0000000000126dabUL,
   0x0000000000022c10UL,
   0x00000000000d48e9UL,
   0x000000000017fd41UL,
   0x000000000014ccf5UL,
   0x00000000001c866bUL,
   0x000000000012dad2UL,
   0x0000000000198b89UL,
   0x0000000000085e37UL,
   0x00000000001acc05UL,
   0x0000000000060393UL,
   0x000000000011206cUL,
   0x000000000004c7bdUL,
   0x00000000001c72afUL,
   0x00000000000f7c15UL,
   0x000000000008b2fcUL,
   0x00000000001172deUL,
   0x000000000010d4f3UL,
   0x0000000000124633UL,
   0x0000000000060839UL,
   0x00000000000095abUL,
   0x00000000001d655fUL,
   0x000000000008346cUL,
   0x00000000000924c9UL,
   0x0000000000182a8eUL,
   0x00000000001b0d0eUL,
   0x00000000001e3fadUL,
   0x0000000000074faeUL,
   0x0000000000125425UL,
   0x0000000000094677UL,
   0x0000000000147e05UL,
   0x000000000008ddf6UL,
   0x00000000001a90d1UL,
   0x00000000000b228bUL,
   0x0000000000165a19UL,
   0x000000000019574eUL,
   0x00000000000a03bdUL,
   0x00000000001d27d8UL,
   0x000000000018bbb6UL,
   0x0000000000125b1eUL,
   0x000000000015c0d4UL,
   0x0000000000118a1cUL,
   0x00000000000e59d0UL,
   0x00000000000f1270UL,
   0x0000000000042b01UL,
   0x00000000001dccbcUL,
   0x0000000000072a89UL,
   0x0000000000110b8cUL,
   0x0000000000171e58UL,
   0x00000000000ec94aUL,
   0x00000000000cef89UL,
   0x00000000000343f0UL,
   0x000000000016b82aUL,
   0x000000000000992dUL,
   0x00000000000dc531UL,
   0x00000000001c4a13UL,
   0x0000000000159bafUL,
   0x00000000000574c9UL,
   0x00000000001dbda6UL,
   0x00000000001fccd1UL,
   0x0000000000156898UL,
   0x000000000016f48dUL,
   0x00000000000ff60aUL,
   0x00000000000246d0UL,
   0x00000000001e7899UL,
   0x0000000000080bd0UL,
   0x000000000006175aUL,
   0x000000000008c470UL,
   0x00000000000cfd7bUL,
   0x0000000000080e23UL,
   0x0000000000179971UL,
   0x000000000004925eUL,
   0x000000000008cb69UL,
   0x00000000000bade9UL,
   0x00000000001cdd8eUL,
   0x0000000000065610UL,
   0x0000000000142252UL,
   0x0000000000164c32UL,
   0x0000000000098b02UL,
   0x00000000001deaf3UL,
   0x000000000016191bUL,
   0x000000000014aa2eUL,
   0x000000000014fa4dUL,
   0x00000000000bd43dUL,
   0x00000000001c308dUL,
   0x00000000001847a1UL,
   0x00000000001be2c1UL,
   0x000000000005408eUL,
   0x00000000001f1560UL,
   0x00000000000c4164UL,
   0x00000000000c43b7UL,
   0x000000000013fd2dUL,
   0x000000000005cabdUL,
   0x000000000012f6c1UL,
   0x00000000001f84daUL,
   0x00000000001bb6a3UL,
   0x00000000000c12f3UL,
   0x00000000001c6f43UL,
   0x0000000000120b0aUL,
   0x00000000000b775bUL,
   0x00000000001d2a36UL,
   0x00000000001de2d6UL,
   0x000000000002d481UL,
   0x00000000001b02a9UL,
   0x0000000000044814UL,
   0x000000000002be72UL,
   0x0000000000062428UL,
   0x000000000014a6b7UL,
   0x000000000002754cUL,
   0x00000000000fa3a3UL,
   0x000000000009addfUL,
   0x000000000012a32bUL,
   0x0000000000102b7fUL,
   0x00000000001449d5UL,
   0x00000000001f6901UL,
   0x000000000009e7efUL,
   0x00000000000021a1UL,
   0x00000000001c6e1fUL,
   0x00000000000f7785UL,
   0x000000000001c84bUL,
   0x00000000000c61eeUL,
   0x000000000005e6a1UL,
   0x00000000001c3b08UL,
   0x000000000009670cUL,
   0x0000000000162a8fUL,
   0x00000000000da26aUL,
   0x00000000001c7518UL,
   0x00000000001dcba3UL,
   0x0000000000018178UL,
   0x00000000000a4600UL,
   0x0000000000086e92UL,
   0x0000000000012243UL,
   0x0000000000146113UL,
   0x0000000000191d54UL,
   0x000000000019d5f4UL,
   0x0000000000078781UL,
   0x00000000000ebb6eUL,
   0x00000000000b41fcUL,
   0x00000000000aa411UL,
   0x000000000000c561UL,
   0x00000000001bbb54UL,
   0x000000000012c85bUL,
   0x000000000008b441UL,
   0x00000000000c6a16UL,
   0x000000000000af52UL,
   0x000000000011912bUL,
   0x000000000006a9bcUL,
   0x00000000000a5f91UL,
   0x0000000000136f92UL,
   0x00000000001d5095UL,
   0x00000000000eeb0eUL,
   0x00000000001bb337UL,
   0x0000000000084150UL,
   0x0000000000123d08UL,
   0x00000000000d6865UL,
   0x0000000000156fa7UL,
   0x00000000001d919eUL,
   0x0000000000125c63UL,
   0x000000000000def2UL,
   0x00000000001e197aUL,
   0x00000000000e75caUL,
   0x0000000000148896UL,
   0x000000000018dc56UL,
   0x000000000002bd59UL,
   0x0000000000056a6fUL,
   0x0000000000167f5fUL,
   0x000000000009f399UL,
   0x00000000000f687aUL,
   0x00000000000f832fUL,
   0x00000000000c884dUL,
   0x000000000005a47fUL,
   0x000000000009dd8aUL,
   0x00000000001c7e6fUL,
   0x000000000018124dUL,
   0x000000000007b850UL,
   0x0000000000196b2bUL,
   0x0000000000196d7eUL,
   0x00000000000c9199UL,
   0x00000000000a9d23UL,
   0x00000000000471f5UL,
   0x00000000000c5e82UL,
   0x0000000000186965UL,
   0x00000000000055f2UL,
   0x000000000019daa5UL,
   0x00000000000d9cabUL,
   0x0000000000185103UL,
   0x00000000000f1291UL,
   0x000000000017ba11UL,
   0x0000000000013293UL,
   0x0000000000053634UL,
   0x0000000000056b9eUL,
   0x00000000000868d3UL,
   0x00000000000dfabcUL,
   0x0000000000142ce3UL,
   0x00000000000fa60cUL,
   0x0000000000113201UL,
   0x00000000000c27f4UL,
   0x00000000001be659UL,
   0x000000000002b418UL,
   0x00000000000c976eUL,
   0x00000000001d93fcUL,
   0x0000000000173364UL,
   0x00000000000b9355UL,
   0x000000000013b54cUL,
   0x00000000001fa57aUL,
   0x0000000000121348UL,
   0x00000000000c35e6UL,
   0x00000000000f331bUL,
   0x00000000001c446aUL,
   0x0000000000007d75UL,
   0x0000000000060d0bUL,
   0x0000000000198145UL,
   0x00000000001a6f4fUL,
   0x00000000000a7dd3UL,
   0x00000000000f6f7eUL,
   0x00000000000124acUL,
   0x000000000018cf9eUL,
   0x0000000000120685UL,
   0x000000000004574bUL,
   0x000000000019bffbUL,
   0x0000000000149b39UL,
   0x00000000001fed7cUL,
   0x0000000000042687UL,
   0x000000000014d549UL,
   0x000000000014375eUL,
   0x0000000000127852UL,
   0x000000000015903cUL,
   0x0000000000122cd9UL,
   0x00000000000c6a2cUL,
   0x000000000019154dUL,
   0x000000000016b856UL,
   0x00000000001bfa20UL,
   0x0000000000157ed3UL,
   0x000000000012ec72UL,
   0x0000000000074c63UL,
   0x0000000000145db2UL,
   0x00000000000453d4UL,
   0x00000000001fb49bUL,
   0x000000000005e21cUL,
   0x00000000001e2af9UL,
   0x00000000000c475aUL,
   0x0000000000085e6eUL,
   0x00000000001274dbUL,
   0x000000000015da91UL,
   0x0000000000012f27UL,
   0x00000000001e69afUL,
   0x00000000000e2814UL,
   0x000000000018c1b7UL,
   0x000000000014729dUL,
   0x00000000000f6890UL,
   0x000000000010569aUL,
   0x00000000001b7373UL,
   0x00000000001dd2bdUL,
   0x00000000001f43fdUL,
   0x00000000001abd26UL,
   0x00000000001ce706UL,
   0x00000000001bc5e5UL,
   0x00000000001da1f9UL,
   0x000000000008bed2UL,
   0x000000000006e511UL,
   0x00000000001fe68eUL,
   0x0000000000022b23UL,
   0x000000000004d839UL,
   0x00000000001ac41fUL,
   0x0000000000193a7dUL,
   0x0000000000019431UL,
   0x00000000000bc553UL,
   0x000000000002d25aUL,
   0x00000000000811d1UL,
   0x0000000000093798UL,
   0x00000000000d70a3UL,
   0x0000000000124c3fUL,
   0x00000000001e3c6dUL,
   0x00000000001a3b1fUL,
   0x00000000001a55d4UL,
   0x0000000000050a2cUL,
   0x000000000018991bUL,
   0x00000000001c9f0fUL,
   0x0000000000088f3dUL,
   0x000000000019a42dUL,
   0x0000000000022ea5UL,
   0x00000000000ba727UL,
   0x000000000015d849UL,
   0x000000000010159cUL,
   0x0000000000171672UL,
   0x000000000016adf1UL,
   0x000000000012271aUL,
   0x000000000002d389UL,
   0x000000000012296dUL,
   0x000000000017a9edUL,
   0x000000000012f94bUL,
   0x00000000001f2389UL,
   0x00000000000a5b17UL,
   0x000000000005d440UL,
   0x000000000001eda7UL,
   0x0000000000024019UL,
   0x000000000007ea64UL,
   0x00000000000bbd41UL,
   0x0000000000106373UL,
   0x000000000019405dUL,
   0x000000000015df4dUL,
   0x000000000003932dUL,
   0x00000000001ea628UL,
   0x000000000012682eUL,
   0x00000000001dd526UL,
   0x000000000010fb94UL,
   0x000000000001aa56UL,
   0x00000000001e2c3eUL,
   0x000000000018367aUL,
   0x000000000008fd9eUL,
   0x000000000011a51eUL,
   0x0000000000138132UL,
   0x00000000001c4367UL,
   0x00000000001216ebUL,
   0x00000000001ea504UL,
   0x0000000000117b53UL,
   0x000000000007698cUL,
   0x0000000000154e30UL,
   0x0000000000175d5bUL,
   0x00000000000477f6UL,
   0x000000000006d740UL,
   0x00000000001647d9UL,
   0x0000000000185957UL,
   0x00000000000dc207UL,
   0x00000000001b25c8UL,
   0x00000000000afee2UL,
   0x000000000014fcedUL,
   0x0000000000142bebUL,
   0x0000000000119e30UL,
   0x00000000001e163aUL,
   0x00000000001cc202UL,
   0x00000000001dcac1UL,
   0x000000000011ac22UL,
   0x00000000001cc8fbUL,
   0x00000000001f7611UL,
   0x00000000000a451eUL,
   0x00000000000923fdUL,
   0x00000000001af633UL,
   0x0000000000058fd6UL,
   0x00000000000cc3c3UL,
   0x00000000000f0858UL,
   0x0000000000106a82UL,
   0x000000000007fd12UL,
   0x00000000001fa804UL,
   0x000000000002f305UL,
   0x00000000001fdd6eUL,
   0x00000000001422aaUL,
   0x000000000010a6e5UL,
   0x00000000000dc6b8UL,
   0x00000000000f6d62UL,
   0x00000000000cf5b6UL,
   0x000000000019eea3UL,
   0x000000000018e837UL,
   0x0000000000186754UL,
   0x00000000001bea12UL,
   0x000000000017f463UL,
   0x0000000000001d53UL,
   0x000000000008f7eaUL,
   0x00000000001cef5aUL,
   0x0000000000176217UL,
   0x00000000001103d2UL,
   0x00000000000dee3bUL,
   0x000000000010baacUL,
   0x00000000001bd785UL,
   0x000000000013ba34UL,
   0x000000000009082fUL,
   0x00000000001e3b75UL,
   0x000000000009a86dUL,
   0x000000000008f220UL,
   0x0000000000165834UL,
   0x00000000000a89b4UL,
   0x000000000009ebc9UL,
   0x00000000001d6003UL,
   0x000000000014f4e6UL,
   0x00000000000afdd4UL,
   0x00000000001c62e3UL,
   0x00000000001f2aaeUL,
   0x00000000001f4563UL,
   0x0000000000147afcUL,
   0x00000000001f5355UL,
   0x000000000017691bUL,
   0x0000000000155c43UL,
   0x0000000000164a4dUL,
   0x000000000001195aUL,
   0x000000000010bf5dUL,
   0x00000000001f2737UL,
   0x000000000010a6fbUL,
   0x00000000000683cbUL,
   0x00000000001db280UL,
   0x00000000001c93b2UL,
   0x00000000001f0db1UL,
   0x0000000000081db2UL,
   0x00000000001b4420UL,
   0x000000000016d7feUL,
   0x00000000000e0460UL,
   0x000000000019c870UL,
   0x00000000000d7db3UL,
   0x000000000001c542UL,
   0x00000000000fc49bUL,
   0x00000000000d4f42UL,
   0x00000000001fe80aUL,
   0x000000000015a7d2UL,
   0x00000000001f07f2UL,
   0x000000000004f599UL,
   0x00000000000a2154UL,
   0x000000000016af6dUL,
   0x00000000000985bcUL,
   0x00000000000d0627UL,
   0x000000000019110aUL,
   0x0000000000072d6bUL,
   0x00000000000e4b49UL,
   0x000000000015b946UL,
   0x00000000001ced33UL,
   0x00000000000682bdUL,
   0x00000000000a8d57UL,
   0x000000000000c709UL,
   0x000000000017b95bUL,
   0x0000000000037672UL,
   0x00000000000a0c74UL,
   0x00000000000a91fdUL,
   0x000000000007ced8UL,
   0x00000000001b2f56UL,
   0x000000000002d510UL,
   0x000000000004b377UL,
   0x000000000003e275UL,
   0x00000000001844b9UL,
   0x000000000018cee8UL,
   0x000000000001a97fUL,
   0x000000000005cc7bUL,
   0x00000000001470b8UL,
   0x000000000005f522UL,
   0x000000000019d1ddUL,
   0x00000000000994e8UL,
   0x000000000000873aUL,
   0x0000000000113f48UL,
   0x0000000000023e29UL,
   0x00000000000c8a00UL,
   0x00000000001bc52fUL,
   0x000000000002c605UL,
   0x000000000000d18fUL,
   0x00000000001ec4b7UL,
   0x00000000001cbc85UL,
   0x0000000000026dc9UL,
   0x00000000001fb19dUL,
   0x0000000000114e69UL,
   0x000000000014996aUL,
   0x0000000000065a37UL,
   0x00000000000909a0UL,
   0x0000000000130558UL,
   0x0000000000144381UL,
   0x000000000005c345UL,
   0x000000000012f19cUL,
   0x00000000000e37aeUL,
   0x000000000005fd55UL,
   0x0000000000129960UL,
   0x0000000000028d2fUL,
   0x00000000000927d7UL,
   0x000000000014640bUL,
   0x0000000000160f5bUL,
   0x0000000000166d6cUL,
   0x00000000000c78adUL,
   0x000000000009a41fUL,
   0x000000000018a9e4UL,
   0x000000000010c1fdUL,
   0x00000000000ab3d7UL,
   0x00000000001325edUL,
   0x0000000000159fecUL,
   0x0000000000128ca8UL,
   0x0000000000040c6cUL,
   0x000000000006c07bUL,
   0x000000000018de2aUL,
   0x0000000000182ed6UL,
   0x0000000000097dd6UL,
   0x00000000000c128aUL,
   0x000000000000c4edUL,
   0x00000000000ef9b0UL,
   0x00000000000744e0UL,
   0x000000000013d2f9UL,
   0x00000000001dceb1UL,
   0x00000000001149e4UL,
   0x000000000012a768UL,
   0x00000000001506b2UL,
   0x000000000002a230UL,
   0x000000000012d708UL,
   0x0000000000097b8eUL,
   0x00000000001883a6UL,
   0x00000000000d1ffaUL,
   0x000000000011239bUL,
   0x00000000000bb10dUL,
   0x00000000000ae704UL,
   0x00000000001532dbUL,
   0x00000000001817aeUL,
   0x0000000000109a9bUL,
   0x0000000000157637UL,
   0x000000000000c87aUL,
   0x00000000000c9df3UL,
   0x00000000000584bbUL,
   0x00000000001a6a35UL,
   0x00000000001ec048UL,
   0x00000000000cd115UL,
   0x00000000000c71e0UL,
   0x0000000000067d4bUL,
   0x0000000000060a5aUL,
   0x00000000001b730aUL,
   0x000000000010aaf6UL,
   0x00000000000a9a7dUL,
   0x00000000000dec77UL,
   0x0000000000078e32UL,
   0x000000000007c842UL,
   0x00000000001fb43dUL,
   0x00000000000eba02UL,
   0x00000000000c7eb9UL,
   0x000000000000c2d1UL,
   0x00000000000b48b8UL,
   0x0000000000170a75UL,
   0x000000000017ddcaUL,
   0x000000000010d031UL,
   0x0000000000103499UL,
   0x00000000000d06a0UL,
   0x00000000000c04daUL,
   0x0000000000004ebcUL,
   0x000000000013e4a4UL,
   0x000000000005384aUL,
   0x00000000000d297dUL,
   0x0000000000154ef6UL,
   0x00000000000bd7a3UL,
   0x000000000019c7e6UL,
   0x00000000001a1a58UL,
   0x000000000008ed06UL,
   0x00000000000bb4d1UL,
   0x00000000001474b3UL,
   0x0000000000079d74UL,
   0x000000000012efb7UL,
   0x00000000001c522aUL,
   0x00000000000e09abUL,
   0x0000000000120d4cUL,
   0x0000000000068a45UL,
   0x0000000000176401UL,
   0x00000000000f8313UL,
   0x00000000001721d4UL,
   0x00000000000a4842UL,
   0x0000000000069e0cUL,
   0x000000000005b6fbUL,
   0x00000000000a5adaUL,
   0x000000000005b384UL,
   0x00000000001d9d2cUL,
   0x000000000006faf9UL,
   0x00000000000542e6UL,
   0x00000000000aca5fUL,
   0x0000000000181f0aUL,
   0x000000000014d8afUL,
   0x0000000000089298UL,
   0x00000000001665d3UL,
   0x00000000000fdb70UL,
   0x00000000001466edUL,
   0x0000000000174e13UL,
   0x0000000000090c8dUL,
   0x0000000000097f89UL,
   0x00000000000af0c9UL,
   0x000000000016e7f0UL,
   0x00000000000db51dUL,
   0x000000000006d5f5UL,
   0x00000000001d9783UL,
   0x00000000001d1a22UL,
   0x00000000000a4f72UL,
   0x00000000000d4ca7UL,
   0x0000000000082b67UL,
   0x00000000001291f3UL,
   0x00000000001ada3eUL,
   0x0000000000193f33UL,
   0x00000000000e6110UL,
   0x00000000000ba291UL,
   0x000000000004257eUL,
   0x0000000000069f7dUL,
   0x00000000000babddUL,
   0x00000000001991b0UL,
   0x000000000014dfeaUL,
   0x000000000017aa08UL,
   0x00000000001be7b9UL,
   0x0000000000063f2fUL,
   0x00000000001c320eUL,
   0x0000000000166f61UL,
   0x00000000000e8403UL,
   0x00000000000dbc4dUL,
   0x00000000000ec75fUL,
   0x00000000001efc37UL,
   0x00000000000b096dUL,
   0x000000000017646fUL,
   0x000000000014f3bcUL,
   0x00000000001c413aUL,
   0x00000000001724a0UL,
   0x00000000000a4fb4UL,
   0x00000000000db56aUL,
   0x00000000000a122dUL,
   0x000000000010274cUL,
   0x000000000015b6e2UL,
   0x000000000016f50bUL,
   0x0000000000181ad2UL,
   0x000000000002d3d0UL,
   0x00000000001a6d59UL,
   0x0000000000132ca9UL,
   0x00000000000af250UL,
   0x00000000000866e8UL,
   0x00000000000b76b5UL,
   0x00000000001dc9ceUL,
   0x0000000000182ea4UL,
   0x00000000001956beUL,
   0x000000000008296cUL,
   0x000000000005a9a3UL,
   0x0000000000074830UL,
   0x0000000000195476UL,
   0x000000000011bcaeUL,
   0x00000000000850faUL,
   0x000000000005f656UL,
   0x00000000001204bbUL,
   0x000000000011c73fUL,
   0x00000000001baf3bUL,
   0x0000000000170a38UL,
   0x000000000019b9a1UL,
   0x0000000000080919UL,
   0x0000000000154a08UL,
   0x000000000002eb5bUL,
   0x00000000000cf758UL,
   0x00000000001c75e3UL,
   0x0000000000088eb8UL,
   0x00000000001d1750UL,
   0x00000000000ed377UL,
   0x00000000000c5e1eUL,
   0x000000000001e87cUL,
   0x00000000001a3164UL,
   0x00000000000d0a06UL,
   0x00000000000e482fUL,
   0x0000000000046bd2UL,
   0x0000000000113f9aUL,
   0x000000000005ab2aUL,
   0x00000000000d2bbfUL,
   0x000000000003a67aUL,
   0x000000000000ab98UL,
   0x00000000000584e1UL,
   0x000000000018941cUL,
   0x00000000000c997eUL,
   0x000000000000a262UL,
   0x000000000019a3dfUL,
   0x000000000006d494UL,
   0x00000000001586c3UL,
   0x00000000001c97deUL,
   0x000000000009e33dUL,
   0x0000000000018741UL,
   0x00000000001c9a3cUL,
   0x0000000000140ea0UL,
   0x000000000005c3ceUL,
   0x0000000000187f68UL,
   0x000000000005be04UL,
   0x00000000000cad71UL,
   0x000000000016956dUL,
   0x000000000004cc8eUL,
   0x00000000001553d8UL,
   0x000000000018bf63UL,
   0x00000000000459a8UL,
   0x00000000000a9c14UL,
   0x00000000001ae255UL,
   0x0000000000137334UL,
   0x000000000013ae73UL,
   0x000000000017e9d1UL,
   0x00000000001952f4UL,
   0x0000000000142e32UL,
   0x000000000005bbe8UL,
   0x00000000001c2faaUL,
   0x000000000001c639UL,
   0x00000000001ebc41UL,
   0x000000000003bf60UL,
   0x00000000001f2720UL,
   0x00000000000556f4UL,
   0x000000000010b283UL,
   0x000000000008f0f0UL,
   0x000000000005275fUL,
   0x00000000001a0962UL,
   0x0000000000191dabUL,
   0x00000000001a1d34UL,
   0x00000000000bf663UL,
   0x00000000000c5b78UL,
   0x0000000000167b31UL,
   0x0000000000013b28UL,
   0x000000000015bcd2UL,
   0x0000000000064e8cUL,
   0x00000000001f86a2UL,
   0x00000000001ec838UL,
   0x00000000000ccd66UL,
   0x000000000004bbbfUL,
   0x00000000000d2dd5UL,
   0x000000000011b5e6UL,
   0x00000000001946c0UL,
   0x000000000006b3cdUL,
   0x0000000000047d2aUL,
   0x0000000000190127UL,
   0x0000000000136028UL,
   0x00000000001fc223UL,
   0x0000000000015c0aUL,
   0x000000000001311bUL,
   0x0000000000061aa9UL,
   0x00000000001a8c19UL,
   0x00000000001c032eUL,
   0x00000000001abe17UL,
   0x000000000019c102UL,
   0x000000000006d955UL,
   0x000000000003a909UL,
   0x0000000000067c73UL,
   0x000000000018c76fUL,
   0x0000000000116ae6UL,
   0x00000000001f4e66UL,
   0x00000000000fe853UL,
   0x000000000010cd27UL,
   0x00000000000c6105UL,
   0x0000000000089c25UL,
   0x000000000017dbfaUL,
   0x00000000001aa3c5UL,
   0x00000000000c4666UL,
   0x00000000001ee74bUL,
   0x00000000001eeacdUL,
   0x00000000001414d2UL,
   0x000000000006a459UL,
   0x00000000001ce9aaUL,
   0x000000000008cacdUL,
   0x000000000006c3d5UL,
   0x00000000000bd288UL,
   0x00000000001a4037UL,
   0x00000000001589e1UL,
   0x00000000001cfb60UL,
   0x00000000000c527eUL,
   0x000000000010c7f7UL,
   0x0000000000147dccUL,
   0x00000000000aa3c2UL,
   0x00000000000ae99dUL,
   0x0000000000093e58UL,
   0x00000000000d2d19UL,
   0x00000000000454d5UL,
   0x0000000000188655UL,
   0x0000000000015b22UL,
   0x000000000014c86eUL,
   0x00000000000f31eaUL,
   0x000000000008f569UL,
   0x0000000000151542UL,
   0x000000000002061dUL,
   0x00000000001b1215UL,
   0x00000000000fe9b3UL,
   0x000000000015b359UL,
   0x0000000000099272UL,
   0x000000000003d5a5UL,
   0x00000000001d8568UL,
   0x000000000006aa5fUL,
   0x0000000000197675UL,
   0x000000000001403bUL,
   0x000000000012dab4UL,
   0x000000000012711aUL,
   0x0000000000153fe9UL,
   0x00000000001642deUL,
   0x000000000015095bUL,
   0x00000000000ee8a8UL,
   0x00000000000a5b30UL,
   0x00000000000dc6c6UL,
   0x0000000000160388UL,
   0x0000000000182d94UL,
   0x000000000015eed4UL,
   0x00000000001f22e1UL,
   0x0000000000014b9dUL,
   0x00000000000f692dUL,
   0x00000000001cb721UL,
   0x00000000001a3d43UL,
   0x00000000000eed5eUL,
   0x000000000004310aUL,
   0x00000000000842d4UL,
   0x00000000001e70f2UL,
   0x00000000000c22b6UL,
   0x00000000001d68a1UL,
   0x00000000001d8016UL,
   0x000000000011d919UL,
   0x0000000000046a74UL,
   0x0000000000098cf9UL,
   0x00000000001c0223UL,
   0x00000000000f8275UL,
};
apriltag_family_t *tagCircle21h4_create()
{
   apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
   tf->name = strdup("tagCircle21h4");
   tf->h = 4;
   tf->ncodes = 1762;
   tf->codes = codedata;
   tf->nbits = 21;
   tf->bit_x = calloc(21, sizeof(uint32_t));
   tf->bit_y = calloc(21, sizeof(uint32_t));
   tf->bit_x[0] = 1;
   tf->bit_y[0] = -2;
   tf->bit_x[1] = 2;
   tf->bit_y[1] = -2;
   tf->bit_x[2] = 3;
   tf->bit_y[2] = -2;
   tf->bit_x[3] = 1;
   tf->bit_y[3] = 1;
   tf->bit_x[4] = 2;
   tf->bit_y[4] = 1;
   tf->bit_x[5] = 6;
   tf->bit_y[5] = 1;
   tf->bit_x[6] = 6;
   tf->bit_y[6] = 2;
   tf->bit_x[7] = 6;
   tf->bit_y[7] = 3;
   tf->bit_x[8] = 3;
   tf->bit_y[8] = 1;
   tf->bit_x[9] = 3;
   tf->bit_y[9] = 2;
   tf->bit_x[10] = 3;
   tf->bit_y[10] = 6;
   tf->bit_x[11] = 2;
   tf->bit_y[11] = 6;
   tf->bit_x[12] = 1;
   tf->bit_y[12] = 6;
   tf->bit_x[13] = 3;
   tf->bit_y[13] = 3;
   tf->bit_x[14] = 2;
   tf->bit_y[14] = 3;
   tf->bit_x[15] = -2;
   tf->bit_y[15] = 3;
   tf->bit_x[16] = -2;
   tf->bit_y[16] = 2;
   tf->bit_x[17] = -2;
   tf->bit_y[17] = 1;
   tf->bit_x[18] = 1;
   tf->bit_y[18] = 3;
   tf->bit_x[19] = 1;
   tf->bit_y[19] = 2;
   tf->bit_x[20] = 2;
   tf->bit_y[20] = 2;
   tf->width_at_border = 5;
   tf->total_width = 9;
   tf->reversed_border = true;
   return tf;
}

void tagCircle21h4_destroy(apriltag_family_t *tf)
{
   free(tf->bit_x);
   free(tf->bit_y);
   free(tf->name);
   free(tf);
}
